# plataform

./: README.md
Platform/: Platform.sln  docker-compose.yaml
Platform/src/Commons/Commons.Infra.RabbitMQ/: CreatedTransactionEvent.cs  ICreatedTransactionEventHandler.cs  IEventPublisher.cs
Platform/src/Consolidation/Consolidation.Api/: Consolidation.Api.csproj  Consolidation.Api.http  Dockerfile  Program.cs  WeatherForecast.cs
Platform/src/Consolidation/Consolidation.Api/Controllers/: WeatherForecastController.cs
Platform/src/Consolidation/Consolidation.Api/Properties/: launchSettings.json
Platform/src/Consolidation/Consolidation.Application/: Class1.cs  Consolidation.Application.csproj
Platform/src/Consolidation/Consolidation.Application/Handlers/: CreatedTransactionEventHandler.cs
Platform/src/Consolidation/Consolidation.Domain/: Class1.cs
Platform/src/Consolidation/Consolidation.Infrastructure/: Class1.cs  Consolidation.Infrastructure.csproj
Platform/src/Consolidation/Consolidation.Infrastructure/Messaging/: RabbitMqEventConsumer.cs
Platform/src/Transaction/Transaction.Api/: Dockerfile  Program.cs  Transaction.Api.csproj  Transaction.Api.http
Platform/src/Transaction/Transaction.Api/Controllers/: WeatherForecastController.cs
Platform/src/Transaction/Transaction.Application/: Transaction.Application.csproj
Platform/src/Transaction/Transaction.Domain/: Transaction.Domain.csproj
Platform/src/Transaction/Transaction.Infrastructure/: Transaction.Infrastructure.csproj
Platform/tests/Consolidation/Consolidation.EndToEndTests/: UnitTest1.cs
Platform/tests/Consolidation/Consolidation.IntegrationTests/: UnitTest1.cs
Platform/tests/Consolidation/Consolidation.UnitTests/: UnitTest1.cs
Platform/tests/Transaction/Transaction.EndToEndTests/: UnitTest1.cs
Platform/tests/Transaction/Transaction.IntegrationTests/: UnitTest1.cs
Platform/tests/Transaction/Transaction.UnitTests/: UnitTest1.cs
(+3 files in other folders)
