<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="Templates\" />
    <Folder Include="UseCases\Consolidation\Create\" />
    <Folder Include="UseCases\Consolidation\Create\DTOs\" />
  </ItemGroup>

</Project>
